# AndroidSpecialisation-course3-week3-assignment1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/assignment/activities/: MainActivity.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/assignment/services/: DownloadAtomFeedService.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/assignment/services/utils/: ServiceResult.java  ServiceResultHandler.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/framework/Interfaces/: RecyclerViewClickListener.java  UpdateEntriesInterface.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/framework/adapters/: CustomAdapter.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/framework/common/activities/: AppCompatPreferenceActivity.java  CustomLoggingActivityBase.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/framework/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/framework/fragments/: RecyclerViewFragment.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/framework/net/: NetEntry.java  YoutubeFeedParser.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/framework/orm/: Entry.java
app/src/main/java/edu/vandy/mooc/aad_3_assg_2/framework/provider/: FeedContract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
